name: "Retrieve GitHub temporary access token"
description: "Returns a GITHUB_TOKEN, in order to allow a calling Action to circumvent the action-cant-trigger-action need"
author: "Cole Bittel"
inputs:
  github_app_private_key:
    description: The RSA private key associated with the github_app_id app
    required: true
  github_app_id:
    required: true
    default: "32215"
  github_app_installation_id:
    required: true
    default: "1105541"

  deploy_repository:
    description: The repository to trigger a deploy event on \"{owner}/{repo}\" defaults to `$GITHUB_REPOSITORY`
    required: false
  deploy_ref:
    description: The "ref" to trigger a deploy on. defaults to `$GITHUB_REF`
    required: false
  deploy_environment:
    required: true
    default: staging
  auto_merge:
    required: false
    default: "true"

runs:
  using: "node12"
  main: "lib/main.js"
